{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ContactManager.sqlite"
    //"Default": "Data Source=LAPTOP-R0IBRK5V\\MSSQLSERVER01;Integrated Security=True;Initial Catalog=ContactBook;Persist Security Info=False;"
  },
  "JWT": {
    "JWTSigninKey": "dfghjas 764509hdf jur87634h ndfj34678 iujhe4 3987 tgberfy 23478"
  },
  "CloudinarySettings": {
    "CloudName": "emman2u",
    "ApiKey": "954987888416116",
    "ApiSecret": "Z0jrXrOYmSCa15Ds2Iyx7tCC7_c"
  }
}
